{
  "name": "WaftEngine-Server",
  "version": "1.0.0",
  "description": "Server for API of WaftEngine",
  "main": "index.js",
  "scripts": {
    "client": "npm start --prefix ../client",
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Waft Technology Pvt.Ltd. Nepal",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.5.5",
    "ami": "^1.0.0",
    "asterisk": "^0.5.1",
    "asterisk-manager": "^0.2.0",
    "awesome-phonenumber": "^2.31.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^2.0.0-rc.1",
    "dotenv": "^8.2.0",
    "express": "^4.16.3",
    "express-device": "^0.4.2",
    "gravatar": "^1.8.1",
    "hpp": "^0.2.3",
    "http-status": "^1.2.0",
    "increase-memory-limit": "^1.0.7",
    "is-port-reachable": "^4.0.0",
    "jimp": "^0.12.0",
    "jsonwebtoken": "^8.3.0",
    "mailgun-js": "^0.22.0",
    "moment": "^2.27.0",
    "mongoose": "^5.9.11",
    "morgan": "^1.10.0",
    "multer": "^1.4.0",
    "net": "^1.0.2",
    "node-cache": "^5.1.2",
    "nodemailer": "^4.6.7",
    "os-utils": "^0.0.14",
    "passport": "^0.4.0",
    "passport-facebook-token": "^3.3.0",
    "passport-google-token": "^0.1.2",
    "passport-jwt": "^4.0.0",
    "qr-image": "^3.2.0",
    "readline": "^1.3.0",
    "request-ip": "^2.1.3",
    "request-promise": "^4.2.2",
    "socket.io": "^4.7.1",
    "speakeasy": "^2.0.0",
    "uniq": "^1.0.1",
    "useragent": "^2.3.0",
    "validator": "^10.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
